# auto-restdocs-kotlin

./: .gitignore  .travis.yml  README.md  docker-compose-postgres.sql  docker-compose.yml  pom.xml  release.properties
bank-api/: pom.xml
bank-api/src/main/kotlin/com/github/danilopaiva/bank/api/: AccountApi.kt  CustomerApi.kt
bank-api/src/main/kotlin/com/github/danilopaiva/bank/api/request/: CreateAccountRequest.kt  CreateCustomerRequest.kt  CustomerRequest.kt  DocumentRequest.kt  UpdateAccountRequest.kt  UpdateCustomerRequest.kt  ValueRequest.kt
bank-api/src/main/kotlin/com/github/danilopaiva/bank/api/response/: AccountResponse.kt  CustomerResponse.kt  OperationResponse.kt
bank-application/: pom.xml
bank-application/src/main/kotlin/com/github/danilopaiva/bank/application/: Application.kt
bank-application/src/main/kotlin/com/github/danilopaiva/bank/application/config/: ApplicationConfig.kt
bank-application/src/main/kotlin/com/github/danilopaiva/bank/application/controller/: AccountController.kt  CustomerController.kt
bank-application/src/main/kotlin/com/github/danilopaiva/bank/application/helper/: DomainToResponse.kt  RequestToDomain.kt
bank-application/src/test/kotlin/com/github/danilopaiva/bank/application/config/: ApplicationTestConfig.kt  ControllerBaseTest.kt
bank-application/src/test/kotlin/com/github/danilopaiva/bank/application/controller/: AccountControllerTest.kt  CustomerControllerTest.kt
bank-command/: pom.xml
bank-command/src/main/kotlin/com/github/danilopaiva/bank/command/: AccountCommands.kt  CustomerCommands.kt
bank-command/src/main/kotlin/com/github/danilopaiva/bank/command/handler/: AccountCommandHandler.kt  CustomerCommandHandler.kt
bank-command/src/test/kotlin/com/github/danilopaiva/bank/command/handler/: AccountCommandHandlerTest.kt  CustomerCommandHandlerTest.kt
bank-domain/: pom.xml
bank-domain/src/main/kotlin/com/github/danilopaiva/bank/domain/: Account.kt  CreatedAt.kt  Customer.kt  Operation.kt  Transaction.kt
bank-domain/src/test/kotlin/com/github/danilopaiva/bank/domain/: AccountTest.kt  CustomerTest.kt  OperationTest.kt
bank-repository/: pom.xml
bank-repository/src/main/kotlin/com/github/danilopaiva/bank/repository/: JdbcAccountRepository.kt  JdbcCustomerRepository.kt  JdbcOperationRepository.kt
bank-repository/src/main/kotlin/com/github/danilopaiva/bank/repository/config/: RepositoryConfig.kt
bank-repository/src/main/kotlin/com/github/danilopaiva/bank/repository/extractor/: AccountRowMapper.kt  CustomerRowMapper.kt
bank-repository/src/test/kotlin/com/github/danilopaiva/bank/repository/: JdbcAccountRepositoryTest.kt  JdbcCustomerRepositoryTest.kt  JdbcOperationRepositoryTest.kt
bank-repository/src/test/kotlin/com/github/danilopaiva/bank/repository/config/: RepositoryBaseTest.kt  RepositoryTestConfig.kt
bank-repository/src/test/resources/: application.properties
bank-web/: pom.xml
bank-web/src/main/kotlin/com/github/danilopaiva/bank/application/: Application.kt
bank-web/src/main/kotlin/com/github/danilopaiva/bank/application/config/: ApplicationConfig.kt
bank-web/src/main/kotlin/com/github/danilopaiva/bank/application/helper/: DomainToResponse.kt  RequestToCommand.kt
bank-web/src/main/kotlin/com/github/danilopaiva/bank/web/: Application.kt
bank-web/src/main/kotlin/com/github/danilopaiva/bank/web/controller/: AccountController.kt  CustomerController.kt
bank-web/src/main/kotlin/com/github/danilopaiva/bank/web/extension/: JacksonExtension.kt
bank-web/src/main/kotlin/com/github/danilopaiva/bank/web/helper/: DomainToResponse.kt  RequestToCommand.kt
bank-web/src/main/resources/org/springframework/restdocs/templates/asciidoctor/: default-auto-section.snippet
bank-web/src/test/kotlin/com/github/danilopaiva/bank/application/config/: ApplicationTestConfig.kt
bank-web/src/test/kotlin/com/github/danilopaiva/bank/web/config/: ControllerBaseTest.kt
bank-web/src/test/kotlin/com/github/danilopaiva/bank/web/controller/: AccountControllerTest.kt  CustomerControllerTest.kt
bank-web/src/test/resources/: application.properties
docs/: PULL_REQUEST_TEMPLATE
docs/asciidoc/: index.adoc  introduction.adoc
docs/der/: bank.graphml
example-restdocs-web/: pom.xml
leechers-web/: pom.xml
leechers-web/src/main/kotlin/br/com/leechers/: Application.kt
leechers-web/src/main/kotlin/br/com/leechers/config/: ApplicationConfig.kt
leechers-web/src/main/kotlin/br/com/leechers/controller/: LeechersController.kt
leechers-web/src/main/kotlin/br/com/leechers/extension/: JacksonExtension.kt
leechers-web/src/main/kotlin/br/com/leechers/representation/: LeecherRepresentation.kt
leechers-web/src/main/kotlin/br/com/leechers/request/: LeechersRequest.kt
leechers-web/src/test/kotlin/br/com/leechers/: ControllerBaseTest.kt
leechers-web/src/test/kotlin/br/com/leechers/config/: ApplicationTestConfig.kt
leechers-web/src/test/kotlin/br/com/leechers/controller/: LeechersControllerTest.kt
leeches-api/: pom.xml
leeches-api/src/main/kotlin/br/com/leeches/api/: LeechesApi.kt
leeches-api/src/main/kotlin/br/com/leeches/representation/: LeechRepresentation.kt
leeches-api/src/main/kotlin/br/com/leeches/request/: LeechRequest.kt
leeches-web/: pom.xml
leeches-web/generated-docs/: index.html
leeches-web/src/main/asciidoc/: index.adoc  introduction.adoc  leeches.adoc
leeches-web/src/main/kotlin/br/com/leeches/: Application.kt
leeches-web/src/main/kotlin/br/com/leeches/config/: ApplicationConfig.kt
leeches-web/src/main/kotlin/br/com/leeches/controller/: LeechesController.kt
leeches-web/src/main/kotlin/br/com/leeches/extension/: JacksonExtension.kt
leeches-web/src/main/kotlin/br/com/leeches/representation/: LeechRepresentation.kt
leeches-web/src/main/kotlin/br/com/leeches/request/: LeechRequest.kt
leeches-web/src/test/kotlin/br/com/leeches/: ControllerBaseTest.kt
leeches-web/src/test/kotlin/br/com/leeches/config/: ApplicationTestConfig.kt
leeches-web/src/test/kotlin/br/com/leeches/controller/: LeechesControllerTest.kt
(+7 files in other folders)
